#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
251039	23385	51107	116961	119296	RP11-517F10.1	RP4-790G17.3	NCSTN	APH1A	ATAG1874	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Haffner C (2004)	PUBMED:15257293	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
253392	5663	51107	111642	119296	-	RP4-790G17.3	PSEN1	APH1A	AD3|FAD|PS-1|PS1|S182	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Baulac S (2003)	PUBMED:14572442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P49768	A0A024R6A3	NP_000012|NP_015557	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
253394	23385	51107	116961	119296	RP11-517F10.1	RP4-790G17.3	NCSTN	APH1A	ATAG1874	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Baulac S (2003)	PUBMED:14572442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
253397	55851	51107	120953	119296	MDS033	RP4-790G17.3	PSENEN	APH1A	MSTP064|PEN-2|PEN2	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Baulac S (2003)	PUBMED:14572442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
253399	51107	23385	119296	116961	RP4-790G17.3	RP11-517F10.1	APH1A	NCSTN	6530402N02Rik|APH-1|APH-1A|CGI-78	ATAG1874	Affinity Capture-Western	physical	Baulac S (2003)	PUBMED:14572442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	-	-	-	-	-	-	Homo sapiens	Homo sapiens
253400	51107	5663	119296	111642	RP4-790G17.3	-	APH1A	PSEN1	6530402N02Rik|APH-1|APH-1A|CGI-78	AD3|FAD|PS-1|PS1|S182	Affinity Capture-Western	physical	Baulac S (2003)	PUBMED:14572442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P49768	A0A024R6A3	NP_000012|NP_015557	-	-	-	-	-	-	Homo sapiens	Homo sapiens
253401	51107	55851	119296	120953	RP4-790G17.3	MDS033	APH1A	PSENEN	6530402N02Rik|APH-1|APH-1A|CGI-78	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Baulac S (2003)	PUBMED:14572442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
256206	51107	23385	119296	116961	RP4-790G17.3	RP11-517F10.1	APH1A	NCSTN	6530402N02Rik|APH-1|APH-1A|CGI-78	ATAG1874	Affinity Capture-Western	physical	LaVoie MJ (2003)	PUBMED:12857757	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	-	-	-	-	-	-	Homo sapiens	Homo sapiens
258845	51107	55851	119296	120953	RP4-790G17.3	MDS033	APH1A	PSENEN	6530402N02Rik|APH-1|APH-1A|CGI-78	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Kimberly WT (2003)	PUBMED:12740439	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
282070	51107	23385	119296	116961	RP4-790G17.3	RP11-517F10.1	APH1A	NCSTN	6530402N02Rik|APH-1|APH-1A|CGI-78	ATAG1874	Co-fractionation	physical	Gu Y (2003)	PUBMED:12471034	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	-	-	-	-	-	-	Homo sapiens	Homo sapiens
282071	51107	5663	119296	111642	RP4-790G17.3	-	APH1A	PSEN1	6530402N02Rik|APH-1|APH-1A|CGI-78	AD3|FAD|PS-1|PS1|S182	Co-fractionation	physical	Gu Y (2003)	PUBMED:12471034	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P49768	A0A024R6A3	NP_000012|NP_015557	-	-	-	-	-	-	Homo sapiens	Homo sapiens
282072	5663	51107	111642	119296	-	RP4-790G17.3	PSEN1	APH1A	AD3|FAD|PS-1|PS1|S182	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Gu Y (2003)	PUBMED:12471034	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P49768	A0A024R6A3	NP_000012|NP_015557	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
282075	51107	5663	119296	111642	RP4-790G17.3	-	APH1A	PSEN1	6530402N02Rik|APH-1|APH-1A|CGI-78	AD3|FAD|PS-1|PS1|S182	Affinity Capture-Western	physical	Gu Y (2003)	PUBMED:12471034	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P49768	A0A024R6A3	NP_000012|NP_015557	-	-	-	-	-	-	Homo sapiens	Homo sapiens
282076	51107	5664	119296	111643	RP4-790G17.3	-	APH1A	PSEN2	6530402N02Rik|APH-1|APH-1A|CGI-78	AD3L|AD4|CMD1V|PS2|STM2	Affinity Capture-Western	physical	Gu Y (2003)	PUBMED:12471034	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P49810	-	NP_036618|NP_000438	-	-	-	-	-	-	Homo sapiens	Homo sapiens
282077	51107	23385	119296	116961	RP4-790G17.3	RP11-517F10.1	APH1A	NCSTN	6530402N02Rik|APH-1|APH-1A|CGI-78	ATAG1874	Affinity Capture-Western	physical	Gu Y (2003)	PUBMED:12471034	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	-	-	-	-	-	-	Homo sapiens	Homo sapiens
282078	23385	51107	116961	119296	RP11-517F10.1	RP4-790G17.3	NCSTN	APH1A	ATAG1874	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Gu Y (2003)	PUBMED:12471034	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
283015	51107	5663	119296	111642	RP4-790G17.3	-	APH1A	PSEN1	6530402N02Rik|APH-1|APH-1A|CGI-78	AD3|FAD|PS-1|PS1|S182	Affinity Capture-Western	physical	Lee SF (2002)	PUBMED:12297508	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P49768	A0A024R6A3	NP_000012|NP_015557	-	-	-	-	-	-	Homo sapiens	Homo sapiens
283016	51107	5664	119296	111643	RP4-790G17.3	-	APH1A	PSEN2	6530402N02Rik|APH-1|APH-1A|CGI-78	AD3L|AD4|CMD1V|PS2|STM2	Affinity Capture-Western	physical	Lee SF (2002)	PUBMED:12297508	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P49810	-	NP_036618|NP_000438	-	-	-	-	-	-	Homo sapiens	Homo sapiens
283017	51107	23385	119296	116961	RP4-790G17.3	RP11-517F10.1	APH1A	NCSTN	6530402N02Rik|APH-1|APH-1A|CGI-78	ATAG1874	Affinity Capture-Western	physical	Lee SF (2002)	PUBMED:12297508	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	-	-	-	-	-	-	Homo sapiens	Homo sapiens
283018	23385	51107	116961	119296	RP11-517F10.1	RP4-790G17.3	NCSTN	APH1A	ATAG1874	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Lee SF (2002)	PUBMED:12297508	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
663589	1994	51107	108309	119296	-	RP4-790G17.3	ELAVL1	APH1A	ELAV1|HUR|Hua|MelG	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-RNA	physical	Abdelmohsen K (2009)	PUBMED:19322201	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15717	-	NP_001410	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	BTO:0000567	HeLa cell	cell line	DOID:3702	cervical adenocarcinoma	-	Homo sapiens	Homo sapiens
796499	51107	23385	119296	116961	RP4-790G17.3	RP11-517F10.1	APH1A	NCSTN	6530402N02Rik|APH-1|APH-1A|CGI-78	ATAG1874	Affinity Capture-Western	physical	Hebert SS (2004)	PUBMED:15474363	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796500	51107	55851	119296	120953	RP4-790G17.3	MDS033	APH1A	PSENEN	6530402N02Rik|APH-1|APH-1A|CGI-78	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Hebert SS (2004)	PUBMED:15474363	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796501	51107	51107	119296	119296	RP4-790G17.3	RP4-790G17.3	APH1A	APH1A	6530402N02Rik|APH-1|APH-1A|CGI-78	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Hebert SS (2004)	PUBMED:15474363	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796502	51107	5663	119296	111642	RP4-790G17.3	-	APH1A	PSEN1	6530402N02Rik|APH-1|APH-1A|CGI-78	AD3|FAD|PS-1|PS1|S182	Affinity Capture-Western	physical	Hebert SS (2004)	PUBMED:15474363	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P49768	A0A024R6A3	NP_000012|NP_015557	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796503	51107	5664	119296	111643	RP4-790G17.3	-	APH1A	PSEN2	6530402N02Rik|APH-1|APH-1A|CGI-78	AD3L|AD4|CMD1V|PS2|STM2	Affinity Capture-Western	physical	Hebert SS (2004)	PUBMED:15474363	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P49810	-	NP_036618|NP_000438	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796506	5663	51107	111642	119296	-	RP4-790G17.3	PSEN1	APH1A	AD3|FAD|PS-1|PS1|S182	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Hebert SS (2004)	PUBMED:15474363	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P49768	A0A024R6A3	NP_000012|NP_015557	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796511	5664	51107	111643	119296	-	RP4-790G17.3	PSEN2	APH1A	AD3L|AD4|CMD1V|PS2|STM2	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Hebert SS (2004)	PUBMED:15474363	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P49810	-	NP_036618|NP_000438	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
882575	2740	51107	109002	119296	-	RP4-790G17.3	GLP1R	APH1A	-	6530402N02Rik|APH-1|APH-1A|CGI-78	PCA	physical	Huang X (2013)	PUBMED:23864651	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
882613	2740	51107	109002	119296	-	RP4-790G17.3	GLP1R	APH1A	-	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Huang X (2013)	PUBMED:23864651	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
891758	51107	3096	119296	109343	RP4-790G17.3	RP3-451B15.2	APH1A	HIVEP1	6530402N02Rik|APH-1|APH-1A|CGI-78	CIRIP|CRYBP1|GAAP|MBP-1|PRDII-BF1|Schnurri-1|ZAS1|ZNF40|ZNF40A	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P15822	-	NP_002105	-	-	-	-	-	-	Homo sapiens	Homo sapiens
891833	51107	7088	119296	112943	RP4-790G17.3	RP11-203D19.1	APH1A	TLE1	6530402N02Rik|APH-1|APH-1A|CGI-78	ESG|ESG1|GRG1	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q04724	-	NP_005068|NP_001290032|NP_001290033	-	-	-	-	-	-	Homo sapiens	Homo sapiens
891858	51107	23543	119296	117087	RP4-790G17.3	RP1-41P2.9	APH1A	RBFOX2	6530402N02Rik|APH-1|APH-1A|CGI-78	FOX2|Fox-2|HNRBP2|HRNBP2|RBM9|RTA|dJ106I20.3|fxh	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	O43251	-	NP_001076048|NP_001076047|NP_001076046|NP_001076045|NP_055124|NP_001026865	-	-	-	-	-	-	Homo sapiens	Homo sapiens
892067	51107	468	119296	106958	RP4-790G17.3	-	APH1A	ATF4	6530402N02Rik|APH-1|APH-1A|CGI-78	CREB-2|CREB2|TAXREB67|TXREB	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P18848	Q96AQ3	NP_001666|NP_877962	-	-	-	-	-	-	Homo sapiens	Homo sapiens
892068	51107	3280	119296	109514	RP4-790G17.3	-	APH1A	HES1	6530402N02Rik|APH-1|APH-1A|CGI-78	HES-1|HHL|HRY|bHLHb39	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q14469	-	NP_005515	-	-	-	-	-	-	Homo sapiens	Homo sapiens
892069	51107	7066	119296	112922	RP4-790G17.3	-	APH1A	THPO	6530402N02Rik|APH-1|APH-1A|CGI-78	MGDF|MKCSF|ML|MPLLG|THCYT1|TPO	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P40225	F8W6L1|Q5FBX8	NP_001276926|NP_001276927|NP_001276932|NP_001171069|NP_001276957|NP_001276956|NP_001276955|NP_000451|NP_001171068|NP_001276951	-	-	-	-	-	-	Homo sapiens	Homo sapiens
892070	51107	8462	119296	114040	RP4-790G17.3	-	APH1A	KLF11	6530402N02Rik|APH-1|APH-1A|CGI-78	FKLF|FKLF1|MODY7|TIEG2|Tieg3	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	O14901	Q53QU8|B7ZAX4	NP_001171189|NP_003588|NP_001171187	-	-	-	-	-	-	Homo sapiens	Homo sapiens
892071	51107	8553	119296	114123	RP4-790G17.3	-	APH1A	BHLHE40	6530402N02Rik|APH-1|APH-1A|CGI-78	BHLHB2|DEC1|HLHB2|SHARP-2|STRA13|Stra14	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	O14503	Q6IB83	NP_003661	-	-	-	-	-	-	Homo sapiens	Homo sapiens
892072	51107	23131	119296	116749	RP4-790G17.3	-	APH1A	GPATCH8	6530402N02Rik|APH-1|APH-1A|CGI-78	GPATC8|KIAA0553	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9UKJ3	-	NP_001002909|NP_001291872|NP_001291871|NP_001291870|NP_001291868|NP_001291869	-	-	-	-	-	-	Homo sapiens	Homo sapiens
950747	51107	11160	119296	116331	RP4-790G17.3	UNQ2441	APH1A	ERLIN2	6530402N02Rik|APH-1|APH-1A|CGI-78	C8orf2|Erlin-2|NET32|SPFH2|SPG18	Affinity Capture-MS	physical	Teranishi Y (2012)	PUBMED:22771797	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	O94905	-	NP_009106|NP_001003791|NP_001003790	-	-	-	-	-	-	Homo sapiens	Homo sapiens
950751	51107	11160	119296	116331	RP4-790G17.3	UNQ2441	APH1A	ERLIN2	6530402N02Rik|APH-1|APH-1A|CGI-78	C8orf2|Erlin-2|NET32|SPFH2|SPG18	Affinity Capture-Western	physical	Teranishi Y (2012)	PUBMED:22771797	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	O94905	-	NP_009106|NP_001003791|NP_001003790	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1032037	51107	19165	119296	202415	RP4-790G17.3	-	APH1A	Psen2	6530402N02Rik|APH-1|APH-1A|CGI-78	ALG-3|Ad4h|Alg3|PS-2|PS2|Psnl2|STM2	Affinity Capture-Western	physical	Suzuki Y (2009)	PUBMED:19376115	9606	10090	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q61144	Q3U4P5	NP_001122077|NP_035313	-	-	-	-	-	-	Homo sapiens	Mus musculus
1032038	51107	19164	119296	202414	RP4-790G17.3	-	APH1A	Psen1	6530402N02Rik|APH-1|APH-1A|CGI-78	Ad3h|PS-1|PS1|S182	Affinity Capture-Western	physical	Suzuki Y (2009)	PUBMED:19376115	9606	10090	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P49769	Q3UYK2	NP_032969	-	-	-	-	-	-	Homo sapiens	Mus musculus
1032039	51107	55851	119296	120953	RP4-790G17.3	MDS033	APH1A	PSENEN	6530402N02Rik|APH-1|APH-1A|CGI-78	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Suzuki Y (2009)	PUBMED:19376115	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1032040	51107	23385	119296	116961	RP4-790G17.3	RP11-517F10.1	APH1A	NCSTN	6530402N02Rik|APH-1|APH-1A|CGI-78	ATAG1874	Affinity Capture-Western	physical	Suzuki Y (2009)	PUBMED:19376115	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1052020	4343	51107	110484	119296	RP11-426L16.2	RP4-790G17.3	MOV10	APH1A	fSAP113|gb110	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-RNA	physical	Castello A (2012)	PUBMED:22658674	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9HCE1	Q5JR04	NP_001273001|NP_001308253|NP_066014|NP_001123551|NP_001356436	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1052966	10482	51107	115745	119296	-	RP4-790G17.3	NXF1	APH1A	MEX67|TAP	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-RNA	physical	Castello A (2012)	PUBMED:22658674	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UBU9	Q59E96	NP_006353|NP_001074960	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1059519	51107	5663	119296	111642	RP4-790G17.3	-	APH1A	PSEN1	6530402N02Rik|APH-1|APH-1A|CGI-78	AD3|FAD|PS-1|PS1|S182	Affinity Capture-Western	physical	Sato T (2007)	PUBMED:17911105	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P49768	A0A024R6A3	NP_000012|NP_015557	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1059520	51107	55851	119296	120953	RP4-790G17.3	MDS033	APH1A	PSENEN	6530402N02Rik|APH-1|APH-1A|CGI-78	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Sato T (2007)	PUBMED:17911105	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1059521	51107	23385	119296	116961	RP4-790G17.3	RP11-517F10.1	APH1A	NCSTN	6530402N02Rik|APH-1|APH-1A|CGI-78	ATAG1874	Affinity Capture-Western	physical	Sato T (2007)	PUBMED:17911105	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1104860	55851	51107	120953	119296	MDS033	RP4-790G17.3	PSENEN	APH1A	MSTP064|PEN-2|PEN2	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Yonemura Y (2011)	PUBMED:22074918	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1438197	10488	51107	115751	119296	-	RP4-790G17.3	CREB3	APH1A	LUMAN|LZIP|sLZIP	6530402N02Rik|APH-1|APH-1A|CGI-78	Two-hybrid	physical	Yu H (2011)	PUBMED:21516116	9606	9606	High Throughput	-	-	-	-	BIOGRID	O43889	-	NP_006359	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2399199	51107	23385	119296	116961	RP4-790G17.3	RP11-517F10.1	APH1A	NCSTN	6530402N02Rik|APH-1|APH-1A|CGI-78	ATAG1874	Affinity Capture-Western	physical	Kuo LH (2008)	PUBMED:18667537	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2399200	51107	5663	119296	111642	RP4-790G17.3	-	APH1A	PSEN1	6530402N02Rik|APH-1|APH-1A|CGI-78	AD3|FAD|PS-1|PS1|S182	Affinity Capture-Western	physical	Kuo LH (2008)	PUBMED:18667537	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P49768	A0A024R6A3	NP_000012|NP_015557	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2399201	51107	55851	119296	120953	RP4-790G17.3	MDS033	APH1A	PSENEN	6530402N02Rik|APH-1|APH-1A|CGI-78	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Kuo LH (2008)	PUBMED:18667537	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2399202	23385	51107	116961	119296	RP11-517F10.1	RP4-790G17.3	NCSTN	APH1A	ATAG1874	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Kuo LH (2008)	PUBMED:18667537	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2561748	8626	51107	114181	119296	-	RP4-790G17.3	TP63	APH1A	AIS|B(p51A)|B(p51B)|EEC3|KET|LMS|NBP|OFC8|RHS|SHFM4|TP53CP|TP53L|TP73L|p40|p51|p53CP|p63|p73H|p73L	6530402N02Rik|APH-1|APH-1A|CGI-78	Positive Genetic	genetic	Abraham CG (2018)	PUBMED:30232004	9606	9606	Low Throughput	-	-	CRISPR GI screen|Cell Line: H226|Experimental Setup: Positive Selection Screen|GIST: A-phenotypic positive genetic interaction|Library:  GeCKOv2|Significance Threshold: at least two sgRNAs with significant changes of 2-fold or greater; p < 0.05	-	BIOGRID	Q9H3D4	-	NP_001108454|NP_001108452|NP_001108453|NP_001108450|NP_001108451|NP_003713	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	PATO:0000169|HP:0001507	viability|Growth abnormality	phenotype|phenotype	-|-	-|-	-|-	Homo sapiens	Homo sapiens
2655019	55716	51107	120838	119296	UNQ458/PRO783	RP4-790G17.3	LMBR1L	APH1A	LIMR	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-MS	physical	Choi JH (2019)	PUBMED:31073040	9606	9606	High Throughput	-	-	hits are proteins detected in an immunoprecipitation (IP) with the bait protein but not in an IP of the vector only|hits are proteins detected only in immunoprecipitation (IP) of the bait protein but not in a vector control IP	-	BIOGRID	Q6UX01	A0A024R0Y9|A0A024R0Z6	NP_060583|NP_001287680|NP_001287679	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2695639	55334	51107	120615	119296	UNQ714/PRO1377	RP4-790G17.3	SLC39A9	APH1A	ZIP-9|ZIP9	6530402N02Rik|APH-1|APH-1A|CGI-78	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q9NUM3	B4DDK0|M0QX28|C4N9M8	NP_001239080|NP_001239081|NP_001239077|NP_001239079|NP_060845	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2707777	55238	51107	120531	119296	-	RP4-790G17.3	SLC38A7	APH1A	SNAT7	6530402N02Rik|APH-1|APH-1A|CGI-78	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q9NVC3	-	NP_001356538|NP_001356539|NP_001295313|NP_001356540|NP_001356537|NP_060701	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2716083	3488	51107	109709	119296	-	RP4-790G17.3	IGFBP5	APH1A	IBP5	6530402N02Rik|APH-1|APH-1A|CGI-78	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P24593	A0A024R433	NP_000590	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717123	51107	27230	119296	118079	RP4-790G17.3	-	APH1A	SERP1	6530402N02Rik|APH-1|APH-1A|CGI-78	RAMP4	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9Y6X1	-	NP_055260	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717124	51107	4354	119296	110494	RP4-790G17.3	-	APH1A	MPP1	6530402N02Rik|APH-1|APH-1A|CGI-78	AAG12|DXS552E|EMP55|MRG1|PEMP	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q00013	B4E325	NP_001159933|NP_001159932|NP_002427|NP_001159934	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717125	51107	112609	119296	125195	RP4-790G17.3	RP11-51G5.2	APH1A	MRAP2	6530402N02Rik|APH-1|APH-1A|CGI-78	BMIQ18|C6orf117|bA51G5.2	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q96G30	-	NP_612418	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717126	51107	53826	119296	119799	RP4-790G17.3	UNQ521/PRO1056	APH1A	FXYD6	6530402N02Rik|APH-1|APH-1A|CGI-78	-	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9H0Q3	A0A024R3J8	NP_001158303|NP_001158304|NP_071286|NP_001158309|NP_001158308	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717127	51107	432	119296	106924	RP4-790G17.3	-	APH1A	ASGR1	6530402N02Rik|APH-1|APH-1A|CGI-78	ASGPR|ASGPR1|CLEC4H1|HL-1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P07306	Q6FGQ5	NP_001662|NP_001184145	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717128	51107	55281	119296	120569	RP4-790G17.3	-	APH1A	TMEM140	6530402N02Rik|APH-1|APH-1A|CGI-78	-	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NV12	-	NP_060765	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717129	51107	219854	119296	128583	RP4-790G17.3	-	APH1A	TMEM218	6530402N02Rik|APH-1|APH-1A|CGI-78	-	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	A2RU14	-	NP_001245168|NP_001245169|NP_001074015|NP_001245173|NP_001245172|NP_001245171|NP_001245170|NP_001245176|NP_001245175|NP_001245167|NP_001245174	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717130	51107	54842	119296	120193	RP4-790G17.3	-	APH1A	MFSD6	6530402N02Rik|APH-1|APH-1A|CGI-78	MMR2|hMMR2	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q6ZSS7	-	NP_060164|NP_001362916|NP_001362915|NP_001362917|NP_001362918|NP_001362919|NP_001362921	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717131	51107	57228	119296	121462	RP4-790G17.3	-	APH1A	SMAGP	6530402N02Rik|APH-1|APH-1A|CGI-78	hSMAGP	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q0VAQ4	-	NP_001026798|NP_001029045	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717132	51107	51282	119296	119434	RP4-790G17.3	-	APH1A	SCAND1	6530402N02Rik|APH-1|APH-1A|CGI-78	RAZ1|SDP1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P57086	Q9NZG6|H0UIA5	NP_057642|NP_361012	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717133	51107	286753	119296	130417	RP4-790G17.3	-	APH1A	TUSC5	6530402N02Rik|APH-1|APH-1A|CGI-78	DSPB1|IFITMD3|LOST1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q8IXB3	-	NP_758955	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717134	51107	157567	119296	127604	RP4-790G17.3	-	APH1A	ANKRD46	6530402N02Rik|APH-1|APH-1A|CGI-78	ANK-S|GENX-115279	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q86W74	A0A024R9G2|A0A024R9E1|B3KT99	NP_001257308|NP_001257307|NP_001257306|NP_940683	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717135	51107	347	119296	106844	RP4-790G17.3	-	APH1A	APOD	6530402N02Rik|APH-1|APH-1A|CGI-78	-	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	P05090	-	NP_001638	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717136	51107	27040	119296	117971	RP4-790G17.3	-	APH1A	LAT	6530402N02Rik|APH-1|APH-1A|CGI-78	LAT1|pp36	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	O43561	A0A024QZD6	NP_001014989|NP_055202|NP_001014988|NP_001014987	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717137	51107	51024	119296	119230	RP4-790G17.3	CGI-135	APH1A	FIS1	6530402N02Rik|APH-1|APH-1A|CGI-78	TTC11	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9Y3D6	-	NP_057152	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2755166	1489675	51107	4383921	119296	SARS-CoV-7b	RP4-790G17.3	ORF7b	APH1A	7b|ns7b|SARS-CoV sars7b|ORF7b|SARS-CoV ORF7b|NS7B_CVHSA|PRO_0000283857	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-MS	physical	Stukalov A (2021)	PUBMED:33845483	694009	9606	High Throughput	6.798329637	-	Affinity capture-MS was carried out using HA-tagged viral proteins as baits in human A549 lung carcinoma cells. Significant interactions were identified as those where the prey protein was at least 4 times enriched against the background (median log2 score > 2) with a p-value <= 1E-3.	-	BIOGRID	Q7TFA1	-	NP_849175	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Severe acute respiratory syndrome-related coronavirus	Homo sapiens
2797924	43740570	51107	4383845	119296	GU280_gp04	RP4-790G17.3	E	APH1A	env|envelope|SARS-CoV2 E|E protein|emp|SARS-CoV-2 E|VEMP_SARS2|PRO_0000449651	6530402N02Rik|APH-1|APH-1A|CGI-78	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	P0DTC4	-	YP_009724392	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2801976	43740573	51107	4383872	119296	GU280_gp07	RP4-790G17.3	ORF7a	APH1A	SARS-CoV2 ORF7a|SARS-CoV-2 ORF7a|Protein 7a|7a|NS7A_SARS2|PRO_0000449654	6530402N02Rik|APH-1|APH-1A|CGI-78	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	P0DTC7	-	YP_009724395	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2802344	43740574	51107	4383871	119296	GU280_gp08	RP4-790G17.3	ORF7b	APH1A	SARS-CoV2 ORF7b|SARS-CoV-2 ORF7b|7b|NS7B_SARS2|PRO_0000449799	6530402N02Rik|APH-1|APH-1A|CGI-78	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	P0DTD8	-	YP_009725318	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2827226	1813	51107	108147	119296	-	RP4-790G17.3	DRD2	APH1A	D2DR|D2R	6530402N02Rik|APH-1|APH-1A|CGI-78	Two-hybrid	physical	Sokolina K (2017)	PUBMED:28298427	9606	9606	High Throughput	-	-	interaction identified using a modified split-ubiquitin membrane yeast two-hybrid (MYTH) assay	-	BIOGRID	P14416	A0A024R3C5|A0A024R3I6	NP_057658|NP_000786	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2827379	2859	51107	109117	119296	-	RP4-790G17.3	GPR35	APH1A	-	6530402N02Rik|APH-1|APH-1A|CGI-78	Two-hybrid	physical	Sokolina K (2017)	PUBMED:28298427	9606	9606	High Throughput	-	-	interaction identified using a modified split-ubiquitin membrane yeast two-hybrid (MYTH) assay	-	BIOGRID	Q9HC97	B2RA17|A8K2J1	NP_005292|NP_001182311|NP_001182310	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2872830	3187	51107	109428	119296	-	RP4-790G17.3	HNRNPH1	APH1A	HNRPH|HNRPH1|hnRNPH	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-RNA	physical	Uren PJ (2016)	PUBMED:26760575	9606	9606	High Throughput	-	-	RIP-Seq|iCLIP	-	BIOGRID	P31943	E9PCY7|G8JLB6	NP_001351162|NP_001351163|NP_001351160|NP_001351161|NP_001351166|NP_001351167|NP_001351164|NP_001351165|NP_001351168|NP_001351169|NP_001350501|NP_005511|NP_001351179|NP_001351175|NP_001351174|NP_001351177|NP_001351176|NP_001351171|NP_001351170|NP_001351173|NP_001351172|NP_001351157|NP_001351156|NP_001351155|NP_001351154|NP_001351159|NP_001351158|NP_001244222	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2955598	23586	51107	117121	119296	RP11-334P12.2	RP4-790G17.3	DDX58	APH1A	RIG-I|RIGI|RLR-1	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-RNA	physical	Wu SF (2020)	PUBMED:32513696	9606	9606	High Throughput	-	-	-	-	BIOGRID	O95786	-	NP_001372842|NP_001372843|NP_001372841|NP_001372836|NP_055129|NP_001372839|NP_001372838	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3148139	51107	83891	119296	123802	RP4-790G17.3	MSTP043	APH1A	SNX25	6530402N02Rik|APH-1|APH-1A|CGI-78	SBBI31	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.995171014	-	BioPlex HCT HCT116 cells CompPASS score = 0.995171014, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9H3E2	B3KTI8	NP_114159|NP_001304710	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3148321	55630	51107	120769	119296	-	RP4-790G17.3	SLC39A4	APH1A	AEZ|AWMS2|ZIP4	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.962165998	-	BioPlex HCT HCT116 cells CompPASS score = 0.962165998, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q6P5W5	Q9NX22	NP_060237|NP_570901|NP_001267486	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3187631	51107	399979	119296	134476	RP4-790G17.3	-	APH1A	SNX19	6530402N02Rik|APH-1|APH-1A|CGI-78	CHET8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.954240535	-	BioPlex HCT HCT116 cells CompPASS score = 0.954240535, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q92543	E9PLV3|B7ZAU9	NP_001288018|NP_055573|NP_001334854|NP_001334853|NP_001334852|NP_001334851|NP_001334856|NP_001334855|NP_001334847|NP_001334848|NP_001334849	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3376693	132720	51107	126333	119296	-	RP4-790G17.3	C4orf32	APH1A	-	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q8N8J7	-	NP_689613	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3491600	43740578	51107	4383852	119296	GU280_gp01_nsp3	RP4-790G17.3	nsp3	APH1A	ORF1ab|ORF1ab-nsp3|SARS-CoV2 nsp3|SARS-CoV-2 nsp3|R1AB_SARS2|PRO_0000449621	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-MS	physical	Almasy KM (2021)	PUBMED:34186245	2697049	9606	High Throughput	-	-	High confidence interactor of SARS-CoV-2 nsp3.3 C-terminal fragment	-	BIOGRID	P0DTD1	-	YP_009725299	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3491627	1489680	51107	4383941	119296	SARS-CoV-1ab-nsp3ab	RP4-790G17.3	nsp3ab	APH1A	nsp3|sars1ab|orf1ab|SARS-CoV nsp3ab|SARS-CoV nsp3|SARS-CoV sars1ab|orf1ab-nsp3|orf1ab-nsp3ab|pp1ab|Papain-like proteinase|PL-PRO|PL2-PRO|R1AB_CVHSA|PRO_0000037311	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-MS	physical	Almasy KM (2021)	PUBMED:34186245	694009	9606	High Throughput	-	-	High confidence interactor of SARS-CoV-1 nsp3.3 C-terminal fragment	-	BIOGRID	P0C6X7	-	NP_828862	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Severe acute respiratory syndrome-related coronavirus	Homo sapiens
3491682	14254602	51107	4383888	119296	G128_gp01ab_nsp3	RP4-790G17.3	nsp3ab	APH1A	ORF1ab|nsp3|rep|1AB|MERS-CoV nsp3|orf1ab-nsp3|orf1ab-nsp3ab|nsp3ab|Papain-like proteinase|R1AB_CVEMC|PRO_0000422441	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-MS	physical	Almasy KM (2021)	PUBMED:34186245	1335626	9606	High Throughput	-	-	High confidence interactor of MERS-CoV nsp3.3 C-terminal fragment	-	BIOGRID	K9N7C7	-	YP_009047215	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Middle-East Respiratory Syndrome-related Coronavirus	Homo sapiens
