#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
253391	5663	55851	111642	120953	-	MDS033	PSEN1	PSENEN	AD3|FAD|PS-1|PS1|S182	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Baulac S (2003)	PUBMED:14572442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P49768	A0A024R6A3	NP_000012|NP_015557	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
253393	23385	55851	116961	120953	RP11-517F10.1	MDS033	NCSTN	PSENEN	ATAG1874	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Baulac S (2003)	PUBMED:14572442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
253396	55851	23385	120953	116961	MDS033	RP11-517F10.1	PSENEN	NCSTN	MSTP064|PEN-2|PEN2	ATAG1874	Affinity Capture-Western	physical	Baulac S (2003)	PUBMED:14572442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	-	-	-	-	-	-	Homo sapiens	Homo sapiens
253397	55851	51107	120953	119296	MDS033	RP4-790G17.3	PSENEN	APH1A	MSTP064|PEN-2|PEN2	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Baulac S (2003)	PUBMED:14572442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
253398	55851	5663	120953	111642	MDS033	-	PSENEN	PSEN1	MSTP064|PEN-2|PEN2	AD3|FAD|PS-1|PS1|S182	Affinity Capture-Western	physical	Baulac S (2003)	PUBMED:14572442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P49768	A0A024R6A3	NP_000012|NP_015557	-	-	-	-	-	-	Homo sapiens	Homo sapiens
253401	51107	55851	119296	120953	RP4-790G17.3	MDS033	APH1A	PSENEN	6530402N02Rik|APH-1|APH-1A|CGI-78	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Baulac S (2003)	PUBMED:14572442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
258845	51107	55851	119296	120953	RP4-790G17.3	MDS033	APH1A	PSENEN	6530402N02Rik|APH-1|APH-1A|CGI-78	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Kimberly WT (2003)	PUBMED:12740439	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
259824	5663	55851	111642	120953	-	MDS033	PSEN1	PSENEN	AD3|FAD|PS-1|PS1|S182	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Crystal AS (2003)	PUBMED:12639958	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P49768	A0A024R6A3	NP_000012|NP_015557	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
288252	55851	5663	120953	111642	MDS033	-	PSENEN	PSEN1	MSTP064|PEN-2|PEN2	AD3|FAD|PS-1|PS1|S182	Affinity Capture-Western	physical	Steiner H (2002)	PUBMED:12198112	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P49768	A0A024R6A3	NP_000012|NP_015557	-	-	-	-	-	-	Homo sapiens	Homo sapiens
288253	55851	5664	120953	111643	MDS033	-	PSENEN	PSEN2	MSTP064|PEN-2|PEN2	AD3L|AD4|CMD1V|PS2|STM2	Affinity Capture-Western	physical	Steiner H (2002)	PUBMED:12198112	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P49810	-	NP_036618|NP_000438	-	-	-	-	-	-	Homo sapiens	Homo sapiens
288254	55851	23385	120953	116961	MDS033	RP11-517F10.1	PSENEN	NCSTN	MSTP064|PEN-2|PEN2	ATAG1874	Affinity Capture-Western	physical	Steiner H (2002)	PUBMED:12198112	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796500	51107	55851	119296	120953	RP4-790G17.3	MDS033	APH1A	PSENEN	6530402N02Rik|APH-1|APH-1A|CGI-78	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Hebert SS (2004)	PUBMED:15474363	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796505	5663	55851	111642	120953	-	MDS033	PSEN1	PSENEN	AD3|FAD|PS-1|PS1|S182	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Hebert SS (2004)	PUBMED:15474363	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P49768	A0A024R6A3	NP_000012|NP_015557	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796510	5664	55851	111643	120953	-	MDS033	PSEN2	PSENEN	AD3L|AD4|CMD1V|PS2|STM2	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Hebert SS (2004)	PUBMED:15474363	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P49810	-	NP_036618|NP_000438	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796515	83464	55851	123659	120953	UNQ688/PRO1328	MDS033	APH1B	PSENEN	APH-1B|PRO1328|PSFL|TAAV688	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Hebert SS (2004)	PUBMED:15474363	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8WW43	-	NP_112591|NP_001139118	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
892517	55851	7056	120953	112914	MDS033	-	PSENEN	THBD	MSTP064|PEN-2|PEN2	AHUS6|BDCA3|CD141|THPH12|THRM|TM	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P07204	-	NP_000352	-	-	-	-	-	-	Homo sapiens	Homo sapiens
950748	55851	11160	120953	116331	MDS033	UNQ2441	PSENEN	ERLIN2	MSTP064|PEN-2|PEN2	C8orf2|Erlin-2|NET32|SPFH2|SPG18	Affinity Capture-MS	physical	Teranishi Y (2012)	PUBMED:22771797	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	O94905	-	NP_009106|NP_001003791|NP_001003790	-	-	-	-	-	-	Homo sapiens	Homo sapiens
950752	55851	11160	120953	116331	MDS033	UNQ2441	PSENEN	ERLIN2	MSTP064|PEN-2|PEN2	C8orf2|Erlin-2|NET32|SPFH2|SPG18	Affinity Capture-Western	physical	Teranishi Y (2012)	PUBMED:22771797	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	O94905	-	NP_009106|NP_001003791|NP_001003790	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1032039	51107	55851	119296	120953	RP4-790G17.3	MDS033	APH1A	PSENEN	6530402N02Rik|APH-1|APH-1A|CGI-78	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Suzuki Y (2009)	PUBMED:19376115	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1059520	51107	55851	119296	120953	RP4-790G17.3	MDS033	APH1A	PSENEN	6530402N02Rik|APH-1|APH-1A|CGI-78	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Sato T (2007)	PUBMED:17911105	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1104860	55851	51107	120953	119296	MDS033	RP4-790G17.3	PSENEN	APH1A	MSTP064|PEN-2|PEN2	6530402N02Rik|APH-1|APH-1A|CGI-78	Affinity Capture-Western	physical	Yonemura Y (2011)	PUBMED:22074918	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1104861	55851	23385	120953	116961	MDS033	RP11-517F10.1	PSENEN	NCSTN	MSTP064|PEN-2|PEN2	ATAG1874	Affinity Capture-Western	physical	Yonemura Y (2011)	PUBMED:22074918	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1104862	55851	5663	120953	111642	MDS033	-	PSENEN	PSEN1	MSTP064|PEN-2|PEN2	AD3|FAD|PS-1|PS1|S182	Affinity Capture-Western	physical	Yonemura Y (2011)	PUBMED:22074918	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P49768	A0A024R6A3	NP_000012|NP_015557	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1104863	55851	5664	120953	111643	MDS033	-	PSENEN	PSEN2	MSTP064|PEN-2|PEN2	AD3L|AD4|CMD1V|PS2|STM2	Affinity Capture-Western	physical	Yonemura Y (2011)	PUBMED:22074918	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P49810	-	NP_036618|NP_000438	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1105132	54103	55851	119901	120953	tcag7.1314	MDS033	GSAP	PSENEN	PION	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	He G (2010)	PUBMED:20811458	9606	9606	Low Throughput	-	-	-	-	BIOGRID	A4D1B5	-	NP_059135	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1438218	10488	55851	115751	120953	-	MDS033	CREB3	PSENEN	LUMAN|LZIP|sLZIP	MSTP064|PEN-2|PEN2	Two-hybrid	physical	Yu H (2011)	PUBMED:21516116	9606	9606	High Throughput	-	-	-	-	BIOGRID	O43889	-	NP_006359	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2399201	51107	55851	119296	120953	RP4-790G17.3	MDS033	APH1A	PSENEN	6530402N02Rik|APH-1|APH-1A|CGI-78	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Kuo LH (2008)	PUBMED:18667537	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96BI3	B4DUG7	NP_001071096|NP_001230700|NP_001230701|NP_057106	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2399204	23385	55851	116961	120953	RP11-517F10.1	MDS033	NCSTN	PSENEN	ATAG1874	MSTP064|PEN-2|PEN2	Affinity Capture-Western	physical	Kuo LH (2008)	PUBMED:18667537	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q92542	B4DR82	NP_001277115|NP_056146|NP_001277113	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2561747	8626	55851	114181	120953	-	MDS033	TP63	PSENEN	AIS|B(p51A)|B(p51B)|EEC3|KET|LMS|NBP|OFC8|RHS|SHFM4|TP53CP|TP53L|TP73L|p40|p51|p53CP|p63|p73H|p73L	MSTP064|PEN-2|PEN2	Positive Genetic	genetic	Abraham CG (2018)	PUBMED:30232004	9606	9606	Low Throughput	-	-	CRISPR GI screen|Cell Line: H226|Experimental Setup: Positive Selection Screen|GIST: A-phenotypic positive genetic interaction|Library:  GeCKOv2|Significance Threshold: at least two sgRNAs with significant changes of 2-fold or greater; p < 0.05	-	BIOGRID	Q9H3D4	-	NP_001108454|NP_001108452|NP_001108453|NP_001108450|NP_001108451|NP_003713	Q9NZ42	-	NP_758844|NP_001268461	PATO:0000169|HP:0001507	viability|Growth abnormality	phenotype|phenotype	-|-	-|-	-|-	Homo sapiens	Homo sapiens
2600217	55851	5663	120953	111642	MDS033	-	PSENEN	PSEN1	MSTP064|PEN-2|PEN2	AD3|FAD|PS-1|PS1|S182	Biochemical Activity	physical	Ahn K (2010)	PUBMED:21115843	9606	9606	Low Throughput	-	Proteolytic Processing	-	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P49768	A0A024R6A3	NP_000012|NP_015557	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2701271	5663	55851	111642	120953	-	MDS033	PSEN1	PSENEN	AD3|FAD|PS-1|PS1|S182	MSTP064|PEN-2|PEN2	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P49768	A0A024R6A3	NP_000012|NP_015557	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2720151	6555	55851	112444	120953	-	MDS033	SLC10A2	PSENEN	ASBT|IBAT|ISBT|NTCP2|PBAM	MSTP064|PEN-2|PEN2	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q12908	-	NP_000443	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2722418	92359	55851	124940	120953	UNQ588/PRO1158	MDS033	CRB3	PSENEN	-	MSTP064|PEN-2|PEN2	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q9BUF7	-	NP_777377|NP_631900	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2729551	345274	55851	131345	120953	-	MDS033	SLC10A6	PSENEN	SOAT	MSTP064|PEN-2|PEN2	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q3KNW5	-	NP_932069	Q9NZ42	-	NP_758844|NP_001268461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3028839	55851	54726	120953	120112	MDS033	-	PSENEN	OTUD4	MSTP064|PEN-2|PEN2	DUBA6|HIN1|HSHIN1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.831712376	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.831712376, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q01804	-	NP_001096123|NP_059963|NP_001352986	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3029778	55851	51096	120953	119285	MDS033	CDABP0061	PSENEN	UTP18	MSTP064|PEN-2|PEN2	CGI-48|WDR50	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.782222085	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.782222085, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9Y5J1	-	NP_057085	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3032842	55851	157570	120953	127605	MDS033	-	PSENEN	ESCO2	MSTP064|PEN-2|PEN2	2410004I17Rik|EFO2|RBS	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999101374	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999101374, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q56NI9	-	NP_001017420	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3034149	55851	92140	120953	124913	MDS033	-	PSENEN	MTDH	MSTP064|PEN-2|PEN2	3D3|AEG-1|AEG1|LYRIC|LYRIC/3D3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.781369818	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.781369818, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q86UE4	A0A024R9D2	NP_001350068|NP_001350066|NP_001350067|NP_848927|NP_001350065	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3041277	55851	6924	120953	112786	MDS033	MSTP059	PSENEN	TCEB3	MSTP064|PEN-2|PEN2	EloA|SIII|SIII p110|TCEB3A	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.973854875	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.973854875, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q14241	-	NP_003189	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3041388	55851	84950	120953	124382	MDS033	RP5-965L7.1	PSENEN	PRPF38A	MSTP064|PEN-2|PEN2	Prp38	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.970020257	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.970020257, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q8NAV1	-	NP_116253	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3041920	55851	57466	120953	121536	MDS033	-	PSENEN	SCAF4	MSTP064|PEN-2|PEN2	SFRS15|SRA4	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.751342003	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.751342003, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	O95104	-	NP_065757|NP_001138916|NP_001138917	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3044053	55851	88745	120953	124584	MDS033	HSPC253	PSENEN	RRP36	MSTP064|PEN-2|PEN2	C6orf153|dJ20C7.4	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.876560051	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.876560051, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q96EU6	-	NP_001316633|NP_149103	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3045551	55851	2963	120953	109218	MDS033	-	PSENEN	GTF2F2	MSTP064|PEN-2|PEN2	BTF4|RAP30|TF2F2|TFIIF	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.973282936	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.973282936, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P13984	A0A024RDU9	NP_004119	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3046357	55851	79884	120953	122969	MDS033	-	PSENEN	MAP9	MSTP064|PEN-2|PEN2	ASAP	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.812761778	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.812761778, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q49MG5	Q05CN5	NP_001034669	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3046529	55851	157697	120953	127615	MDS033	HSPC319	PSENEN	ERICH1	MSTP064|PEN-2|PEN2	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999782364	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999782364, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q86X53	B4DMI5	NP_001290029|NP_997215	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3048924	55851	9053	120953	114515	MDS033	-	PSENEN	MAP7	MSTP064|PEN-2|PEN2	E-MAP-115|EMAP115	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.910516654	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.910516654, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q14244	B7Z3E1|B7Z3Y3|A0A087WZ40|B7ZB64	NP_001185543|NP_001185538|NP_001185540|NP_001185547|NP_001185546|NP_001185545|NP_001185544|NP_003971|NP_001185548|NP_001185537	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3052946	55851	84889	120953	124329	MDS033	-	PSENEN	SLC7A3	MSTP064|PEN-2|PEN2	ATRC3|CAT-3|CAT3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.857840513	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.857840513, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q8WY07	-	NP_001041629|NP_116192	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3053524	55851	84619	120953	124150	MDS033	RP4-583P15.3	PSENEN	ZGPAT	MSTP064|PEN-2|PEN2	GPATC6|GPATCH6|KIAA1847|ZC3H9|ZC3HDC9|ZIP	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.887475738	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.887475738, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q8N5A5	-	NP_001076582|NP_115916|NP_001182582|NP_001182583|NP_852150	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3055983	55851	23091	120953	116719	MDS033	RP11-71J12.1	PSENEN	ZC3H13	MSTP064|PEN-2|PEN2	KIAA0853	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.956021904	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.956021904, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q5T200	A0PJJ2	NP_001317494|NP_001317495|NP_001317496|NP_001369143|NP_001369142|NP_001369141|NP_055885|NP_001070256|NP_001317493|NP_001369140|NP_001369136|NP_001369137|NP_001369135|NP_001369138|NP_001369139	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3055997	55851	7082	120953	112937	MDS033	-	PSENEN	TJP1	MSTP064|PEN-2|PEN2	ZO-1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.846207015	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.846207015, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q07157	G5E9E7|A9CQZ8|G3V1L9|Q6MZU1|B4DZK4	NP_001287955|NP_001287954|NP_001341941|NP_001341943|NP_001341942|NP_001341944|NP_001317168|NP_783297|NP_003248	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3057211	55851	84726	120953	124226	MDS033	RP11-334J6.1	PSENEN	PRRC2B	MSTP064|PEN-2|PEN2	BAT2L|BAT2L1|KIAA0515|LQFBS-1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.992062815	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.992062815, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q5JSZ5	Q9BU62	NP_037450|NP_001371747|NP_001371752|NP_001371751|NP_001371750	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3059442	55851	54914	120953	120256	MDS033	-	PSENEN	FOCAD	MSTP064|PEN-2|PEN2	KIAA1797	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.859553678	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.859553678, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q5VW36	B3KNV9	NP_001362499|NP_001362496|NP_060264|NP_001362497	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3064438	55851	100526737	120953	1529298	MDS033	hCG_20662	PSENEN	RBM14-RBM4	MSTP064|PEN-2|PEN2	COAZ	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.770114863	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.770114863, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q96PK6	-	NP_001185774|NP_001185775	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3064846	55851	57602	120953	121651	MDS033	-	PSENEN	USP36	MSTP064|PEN-2|PEN2	DUB1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.991992529	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.991992529, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9P275	A0A024R8V6	NP_001372108|NP_079366|NP_001372103|NP_001372102|NP_001372101|NP_001372100|NP_001372107|NP_001372098|NP_001372105|NP_001372104|NP_001372099|NP_001372109|NP_001308220|NP_001372106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3065488	55851	56288	120953	121134	MDS033	RP11-406D17.1	PSENEN	PARD3	MSTP064|PEN-2|PEN2	ASIP|Baz|PAR3|PAR3alpha|PARD-3|PARD3A|PPP1R118|SE2-5L16|SE2-5LT1|SE2-5T2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.888085771	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.888085771, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q8TEW0	Q5VWV2	NP_001171715|NP_001171714|NP_062565|NP_001171716|NP_001171719|NP_001171718|NP_001171722|NP_001171723|NP_001171720|NP_001171721|NP_001171717	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3073566	55851	9169	120953	114610	MDS033	-	PSENEN	SCAF11	MSTP064|PEN-2|PEN2	CASP11|SFRS2IP|SIP1|SRRP129|SRSF2IP	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.81267436	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.81267436, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q99590	-	NP_004710	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3075291	55851	23560	120953	117104	MDS033	RP11-38M7.5	PSENEN	GTPBP4	MSTP064|PEN-2|PEN2	CRFG|NGB|NOG1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.807925345	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.807925345, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9BZE4	D2CFK9	NP_036473	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3077012	55851	8650	120953	114202	MDS033	-	PSENEN	NUMB	MSTP064|PEN-2|PEN2	C14orf41|S171|c14_5527	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.829309356	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.829309356, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P49757	A0A024R681|A0A024R684|A0A024R6F4|A0A024R6C4	NP_001005744|NP_001005745|NP_001005743|NP_003735|NP_001307043	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3077117	55851	55119	120953	120428	MDS033	RP11-293A10.1	PSENEN	PRPF38B	MSTP064|PEN-2|PEN2	NET1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.994050542	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.994050542, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q5VTL8	Q69YH0	NP_001336694|NP_001336688|NP_001336699|NP_001336698|NP_001336697|NP_001336696|NP_001336686|NP_001336687|NP_001336693|NP_001336700|NP_001336691|NP_001336692|NP_060531|NP_001336690|NP_001336695	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3077243	55851	51575	120953	119620	MDS033	HDCMC28P	PSENEN	ESF1	MSTP064|PEN-2|PEN2	ABTAP|C20orf6|bA526K24.1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.926305666	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.926305666, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9H501	-	NP_001263309|NP_057733	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3077724	55851	22938	120953	116597	MDS033	-	PSENEN	SNW1	MSTP064|PEN-2|PEN2	Bx42|NCOA-62|PRPF45|Prp45|SKIIP|SKIP	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.771978668	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.771978668, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q13573	G3V3A4	NP_001305773|NP_036377	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3078223	55851	11017	120953	116207	MDS033	-	PSENEN	SNRNP27	MSTP064|PEN-2|PEN2	27K|RY1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.874565098	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.874565098, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q8WVK2	A8K513	NP_006848	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3084857	55851	4236	120953	110394	MDS033	-	PSENEN	MFAP1	MSTP064|PEN-2|PEN2	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.76688308	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.76688308, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P55081	-	NP_005917	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3084916	55851	23211	120953	116818	MDS033	-	PSENEN	ZC3H4	MSTP064|PEN-2|PEN2	C19orf7	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.941914877	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.941914877, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9UPT8	-	NP_055983	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3086275	55851	55082	120953	120397	MDS033	RP11-297I6.1	PSENEN	ARGLU1	MSTP064|PEN-2|PEN2	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.868168003	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.868168003, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9NWB6	A0A024RDW4	NP_060481	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3086846	55851	8940	120953	114452	MDS033	-	PSENEN	TOP3B	MSTP064|PEN-2|PEN2	TOP3B1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999173684	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999173684, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	O95985	A0A024R1C2|A8K4N2	NP_003926|NP_001269041|NP_001269042	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3087120	55851	85395	120953	124511	MDS033	PRED56	PSENEN	FAM207A	MSTP064|PEN-2|PEN2	C21orf70	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.841525155	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.841525155, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9NSI2	-	NP_478070|NP_001303914|NP_001303915|NP_001303916|NP_001303917|NP_001303912|NP_001303913	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3089379	55851	28987	120953	118808	MDS033	MSTP158	PSENEN	NOB1	MSTP064|PEN-2|PEN2	ART-4|MST158|NOB1P|PSMD8BP1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.876518235	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.876518235, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9ULX3	-	NP_054781	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3091178	55851	9414	120953	114809	MDS033	RP11-16N10.1	PSENEN	TJP2	MSTP064|PEN-2|PEN2	C9DUPq21.11|DFNA51|DUP9q21.11|PFIC4|X104|ZO2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.987999172	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.987999172, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9UDY2	B7Z954|B7Z2R3	NP_001356804|NP_001356800|NP_001356801|NP_001356802|NP_001356803|NP_004808|NP_001163886|NP_001163887|NP_001163885|NP_001356799|NP_001164101|NP_963923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3093393	55851	55341	120953	120622	MDS033	-	PSENEN	LSG1	MSTP064|PEN-2|PEN2	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.830584083	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.830584083, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9H089	-	NP_060855	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3093812	55851	2962	120953	109217	MDS033	-	PSENEN	GTF2F1	MSTP064|PEN-2|PEN2	BTF4|RAP74|TF2F1|TFIIF	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.872408696	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.872408696, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P35269	-	NP_002087	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3093867	55851	30836	120953	119052	MDS033	-	PSENEN	DNTTIP2	MSTP064|PEN-2|PEN2	ERBP|FCF2|HSU15552|LPTS-RP2|TdIF2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.860617479	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.860617479, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q5QJE6	-	NP_055412	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3095391	55851	79753	120953	122864	MDS033	RP3-423B22.3	PSENEN	SNIP1	MSTP064|PEN-2|PEN2	PMRED	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.938319539	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.938319539, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q8TAD8	B1AK66	NP_078976	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3096140	55851	9667	120953	115022	MDS033	-	PSENEN	SAFB2	MSTP064|PEN-2|PEN2	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.925306818	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.925306818, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q14151	-	NP_055464	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3097112	55851	51776	120953	119725	MDS033	HCCS4	PSENEN	ZAK	MSTP064|PEN-2|PEN2	AZK|MLK7|MLT|MLTK|MRK|mlklak|pk	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.947954334	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.947954334, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9NYL2	D4Q8H0	NP_598407|NP_057737	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3102184	55851	9785	120953	115129	MDS033	-	PSENEN	DHX38	MSTP064|PEN-2|PEN2	DDX38|PRP16|PRPF16	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.938711248	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.938711248, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q92620	-	NP_054722	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3104825	55851	7916	120953	113646	MDS033	DADB-70P7.5	PSENEN	PRRC2A	MSTP064|PEN-2|PEN2	BAT2|D6S51|D6S51E|G2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.980656467	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.980656467, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P48634	-	NP_542417|NP_004629	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3106101	55851	29890	120953	118943	MDS033	-	PSENEN	RBM15B	MSTP064|PEN-2|PEN2	HUMAGCGB|OTT3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.968739216	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.968739216, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q8NDT2	-	NP_037418	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3107317	55851	10749	120953	115972	MDS033	-	PSENEN	KIF1C	MSTP064|PEN-2|PEN2	LTXS1|SATX2|SAX2|SPAX2|SPG58	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.865759862	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.865759862, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	O43896	-	NP_006603	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3107463	55851	6936	120953	112797	MDS033	-	PSENEN	GCFC2	MSTP064|PEN-2|PEN2	C2orf3|DNABF|GCF|TCF9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.821933452	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.821933452, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P16383	Q9BVX3|A4UHR0|B3KUM5	NP_001188264|NP_003194|NP_001188263	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3110968	55851	9147	120953	114594	MDS033	-	PSENEN	NEMF	MSTP064|PEN-2|PEN2	NY-CO-1|SDCCAG1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.952025028	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.952025028, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	-	-	NP_001288661|NP_004704	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3111087	55851	25879	120953	117393	MDS033	HSPC064	PSENEN	DCAF13	MSTP064|PEN-2|PEN2	GM83|WDSOF1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.960904617	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.960904617, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9NV06	A0A087WT20	NP_056235	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3114101	55851	494115	120953	138936	MDS033	RP4-531M19.2	PSENEN	RBMXL1	MSTP064|PEN-2|PEN2	RBM1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.995875029	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.995875029, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q96E39	-	NP_062556|NP_001156008	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3115311	55851	65117	120953	122398	MDS033	-	PSENEN	RSRC2	MSTP064|PEN-2|PEN2	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.948497493	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.948497493, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q7L4I2	-	NP_075388	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3117637	55851	11083	120953	116266	MDS033	RP5-885L7.1	PSENEN	DIDO1	MSTP064|PEN-2|PEN2	BYE1|C20orf158|DATF-1|DATF1|DIDO2|DIDO3|DIO-1|DIO1|dJ885L7.8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.987473117	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.987473117, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9BTC0	-	NP_071388|NP_542986|NP_542987|NP_001180298|NP_001180299|NP_149072	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3119252	55851	51729	120953	119702	MDS033	-	PSENEN	WBP11	MSTP064|PEN-2|PEN2	NPWBP|PPP1R165|SIPP1|WBP-11	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.954263544	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.954263544, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9Y2W2	A0A024RAW9	NP_057396	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3119812	55851	8449	120953	114027	MDS033	DADB-129D20.3	PSENEN	DHX16	MSTP064|PEN-2|PEN2	DBP2|DDX16|PRO2014|PRP8|PRPF2|Prp2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.937742865	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.937742865, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	O60231	B4DZ28|Q5SQH4	NP_001157711|NP_003578	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3120692	55851	25962	120953	117452	MDS033	MSTP054	PSENEN	KIAA1429	MSTP064|PEN-2|PEN2	fSAP121	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.988127846	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.988127846, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q69YN4	-	NP_056311|NP_892121	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3120924	55851	9360	120953	114761	MDS033	-	PSENEN	PPIG	MSTP064|PEN-2|PEN2	CARS-Cyp|CYP|SCAF10|SRCyp	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.811264353	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.811264353, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q13427	-	NP_004783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3122079	55851	196441	120953	128206	MDS033	-	PSENEN	ZFC3H1	MSTP064|PEN-2|PEN2	CCDC131|PSRC2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.957200627	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.957200627, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	O60293	-	NP_659419	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3123371	55851	64062	120953	122035	MDS033	PRO1777	PSENEN	RBM26	MSTP064|PEN-2|PEN2	ARRS2|C13orf10|PPP1R132|SE70-2|ZC3H17	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.922365573	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.922365573, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q5T8P6	A0A087X0H9	NP_001273561|NP_001273560|NP_071401|NP_001353664	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3124878	55851	84081	120953	123876	MDS033	-	PSENEN	NSRP1	MSTP064|PEN-2|PEN2	CCDC55|HSPC095|NSrp70	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.987890813	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.987890813, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9H0G5	A0A024QZ33|B7ZL27	NP_001248396|NP_115517	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3125169	55851	79811	120953	122906	MDS033	-	PSENEN	SLTM	MSTP064|PEN-2|PEN2	Met	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.883197615	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.883197615, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9NWH9	-	NP_079031|NP_001013865	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3125490	55851	51118	120953	119306	MDS033	CGI-94	PSENEN	UTP11L	MSTP064|PEN-2|PEN2	CGI94	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.902987482	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.902987482, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q9Y3A2	-	NP_057121	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3132114	55851	22927	120953	116587	MDS033	RP11-172F4.4	PSENEN	HABP4	MSTP064|PEN-2|PEN2	IHABP-4|IHABP4|Ki-1/57|SERBP1L	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.969869361	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.969869361, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q5JVS0	-	NP_055097	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3133214	55851	118924	120953	125626	MDS033	PRO2972	PSENEN	FRA10AC1	MSTP064|PEN-2|PEN2	C10orf4|F26C11.1-like|FRA10A	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.972684345	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.972684345, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q70Z53	-	NP_001334644|NP_660289|NP_001334642|NP_001334643|NP_001334641	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3135257	55851	23122	120953	116743	MDS033	-	PSENEN	CLASP2	MSTP064|PEN-2|PEN2	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.801343297	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.801343297, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	O75122	B2RTR1	NP_001362629|NP_001362649|NP_055912|NP_001362623|NP_001362644|NP_001362645|NP_001362634|NP_001362626|NP_001193973|NP_001362642|NP_001352556|NP_001352557|NP_001362632|NP_001362647|NP_001352563|NP_001352562|NP_001362630|NP_001352560|NP_001352561|NP_001352558|NP_001352559	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3136208	55851	984	120953	107421	MDS033	-	PSENEN	CDK11B	MSTP064|PEN-2|PEN2	CDC2L1|CDK11|CDK11-p110|CDK11-p46|CDK11-p58|CLK-1|PITSLREA|PK58|p58|p58CDC2L1|p58CLK-1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.78421681	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.78421681, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	P21127	B7ZVY7|B4DII1|J3QKR5|J3QR44|J3QR29	NP_001278274|NP_001778|NP_277028|NP_277022|NP_277023|NP_277021|NP_277027|NP_277024|NP_277025	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3141939	55851	23293	120953	116888	MDS033	-	PSENEN	SMG6	MSTP064|PEN-2|PEN2	C17orf31|EST1A|SMG-6|hSMG5/7a	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.981146938	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.981146938, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q86US8	-	NP_001269255|NP_001243756|NP_001243757|NP_060045	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3142292	55851	9879	120953	115210	MDS033	-	PSENEN	DDX46	MSTP064|PEN-2|PEN2	PRPF5|Prp5	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.930833036	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.930833036, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZ42	-	NP_758844|NP_001268461	Q7L014	-	NP_001287789|NP_055644	-	-	-	-	-	-	Homo sapiens	Homo sapiens
